# hedera-logger-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
base/: pom.xml
base-testfixture/: pom.xml
base-testfixture/src/main/java/: module-info.java
base-testfixture/src/main/java/com/swirlds/base/testfixture/concurrent/: ConcurrentTestSupport.java  TestExecutor.java  WithTestExecutor.java  package-info.java
base-testfixture/src/main/java/com/swirlds/base/testfixture/context/: WithContext.java  WithGlobalContext.java  WithThreadLocalContext.java  package-info.java
base-testfixture/src/main/java/com/swirlds/base/testfixture/inject/: TestInjector.java
base-testfixture/src/main/java/com/swirlds/base/testfixture/io/: SystemErrProvider.java  SystemOutProvider.java  WithSystemError.java  WithSystemOut.java  package-info.java
base-testfixture/src/main/java/com/swirlds/base/testfixture/util/: TestInjector.java  package-info.java
base/src/main/java/: module-info.java
base/src/main/java/com/swirlds/base/context/: Context.java
base/src/main/java/com/swirlds/base/context/internal/: GlobalContext.java  ThreadLocalContext.java
base/src/test/java/: module-info.java
base/src/test/java/com/swirlds/base/context/test/: ContextTest.java  GlobalContextTest.java  ThreadLocalContextTest.java
handler/logger-console-handler/: pom.xml
handler/logger-loki-handler/: pom.xml
handler/logger-loki-handler/src/main/java/: module-info.java
handler/logger-rollingfile-handler/: pom.xml
handler/logger-rollingfile-handler/src/main/java/: module-info.java
logger-abstract-synced-handler/: pom.xml
logger-abstract-synced-handler/src/main/java/: module-info.java
logger-abstract-synced-handler/src/main/java/com/swirlds/logging/handler/synced/: AbstractSyncedHandler.java
logger-api/: pom.xml
logger-api-benchmark/: jmh-1.txt  jmh-2.txt  pom.xml
logger-api-benchmark/src/main/java/com/swirlds/logging/api/benchmark/: BenchmarkConstants.java  BlackholeHandler.java  SimpleConfiguration.java
logger-api-benchmark/src/test/java/com/swirlds/logging/api/benchmark/: SimpleBenchmark.java
logger-api-testfixture/: pom.xml
logger-api-testfixture/src/main/java/: module-info.java
logger-api-testfixture/src/main/java/com/swirlds/logging/api/testfixture/: LoggingMirror.java  WithLoggingMirror.java
logger-api/src/main/java/: module-info.java
logger-api/src/main/java/com/swirlds/logging/api/: Level.java  Logger.java  Loggers.java  Marker.java  package-info.java
logger-api/src/main/java/com/swirlds/logging/api/extensions/: DefaultLoggerSystem.java  EmergencyLogger.java  EmergencyLoggerProvider.java  LogAdapter.java  LogEvent.java  LogEventConsumer.java  LogHandler.java  LogHandlerFactory.java  LogListener.java  LogMessage.java  ParameterizedLogMessage.java  SimpleLogMessage.java
logger-api/src/test/java/: module-info.java
logger-console-handler/: pom.xml
logger-console-handler/src/main/java/: module-info.java
logger-format-util/: pom.xml
logger-format-util/src/main/java/: module-info.java
logger-format-util/src/main/java/com/swirlds/logging/format/: ExceptionType.java  LineBasedFormat.java  StackTraceUtil.java
logger-jul-adapter/: pom.xml
logger-jul-adapter/src/main/java/: module-info.java
logger-jul-adapter/src/test/java/: module-info.java
logger-jul-adapter/src/test/resources/: log.properties
logger-jul-provider/: pom.xml
logger-jul-provider/src/main/java/: module-info.java
logger-jul-provider/src/test/java/: module-info.java
logger-jul-shipper/: pom.xml
logger-jul-shipper/src/main/java/: module-info.java
logger-jul-shipper/src/test/java/: module-info.java
logger-log4j-adapter/: pom.xml
logger-log4j-adapter/src/main/java/: module-info.java
logger-log4j-handler/: pom.xml
logger-log4j-handler/src/main/java/: module-info.java
logger-log4j-provider/: pom.xml
logger-log4j-provider/src/main/java/: module-info.java
logger-noop-handler/: pom.xml
logger-noop-handler/src/main/java/: module-info.java
logger-rollingfile-handler/: pom.xml
logger-system-adapter/: pom.xml
logger-system-adapter/src/main/java/: module-info.java
logger-system-adapter/src/test/java/: module-info.java
logger-system-provider/: pom.xml
logger-system-provider/src/main/java/: module-info.java
logger-system-provider/src/test/java/: module-info.java
logger-system-shipper/: pom.xml
logger-system-shipper/src/main/java/: module-info.java
logger-system-shipper/src/test/java/: module-info.java
logger-test-support/: pom.xml
logger-test-support/src/main/java/: module-info.java
logger-test-support/src/main/java/com/swirlds/logging/test/api/: LoggerMirror.java  LoggerTestSupport.java  LoggingMirror.java  WithLoggingMirror.java
logger-test-support/src/main/java/com/swirlds/logging/test/api/internal/: AbstractLoggerMirror.java  AbstractLoggingMirror.java  FilteredLoggerMirror.java  FilteredLoggingMirror.java  LoggerMirrorExtension.java  LoggerMirrorImpl.java  LoggerTestSupport.java  LoggingMirrorImpl.java
provider/logger-jul-provider/: pom.xml
provider/logger-jul-provider/src/test/java/: module-info.java
provider/logger-jul-provider/src/test/resources/: log.properties
provider/logger-log4j-provider/: pom.xml
provider/logger-log4j-provider/src/main/java/com/swirlds/logging/provider/log4j/: Log4JContextFactory.java  Log4JExtension.java  Log4JLogProvider.java  Log4JLogProviderFactory.java  Log4JLogger.java  Log4jConverter.java
provider/logger-system-provider/: pom.xml
provider/logger-system-provider/src/test/java/: module-info.java
provider/logger-system-provider/src/test/resources/: log.properties
usage/: pom.xml
usage/src/main/java/: module-info.java
usage/src/main/java/com/swirlds/logging/usage/: Demo.java  Demo1.java  Demo2.java  FlamegraphDemo.java  Service.java
usage/src/main/resources/: log.properties  log.swirlds.properties  log.swirlds2.properties
usage/src/test/java/: module-info.java
usage/src/test/java/com/swirlds/logging/usage/test/: Service.java  TestService.java
usage/src/test/resources/: log.properties
(+173 files in other folders)
