logging.handler.console.enabled=true
logging.handler.noop.enabled=true
logging.adapter.jul.enabled=true
logging.level=INFO
logging.level.com.swirlds.logging.usage=ERROR
logging.level.com.swirlds.logging.usage.Demo1=DEBUG