# Activate handlers (used for the new API to activate the handler plugins in general)
logging.handler.console.enabled=true
logging.handler.file.enabled=true
#
# global logging levels (used for the new API to set the logging levels in general.)
logging.level=WARN
logging.level.com.swirlds=INFO
logging.level.com.hedera=INFO
logging.level.com.hedera.services.sigs=ERROR
logging.level.com.hedera.services.queries.answering=WARN
logging.level.com.hedera.services.legacy=WARN
logging.level.com.hedera.services.legacy.netty=INFO
logging.level.com.hedera.services.legacy.service=WARN
logging.level.com.hedera.services.legacy.services=WARN
logging.level.com.hedera.services.legacy.handler=WARN
logging.level.com.hedera.services.utils.UnzipUtility=INFO
logging.level.com.hedera.services.legacy.utils=WARN
logging.level.com.hedera.services.legacy.hgcca.core=WARN
logging.level.com.hedera.services.legacy.evm=WARN
logging.level.com.hedera.services.legacy.initialization=WARN
logging.level.com.hedera.services.legacy.config=INFO
logging.level.org.springframework=ERROR
logging.level.java.nio=ERROR
logging.level.io.netty=ERROR
logging.level.io.grpc=ERROR
logging.level.org.hibernate=ERROR
logging.level.hsqldb.db=ERROR
#
# global logging filters (All the given markers will never be logged)
logging.markers.disallow=SYNC_START,SYNC_DONE,SYNC_ERROR,SYNC,HEARTBEAT,CREATE_EVENT,INTAKE_EVENT...
#
# Logging pattern for main log file
logging.handler.file.1.name=swirlds.log
logging.handler.file.1.level=WARN
logging.handler.file.1.markers.disallow=MERKLE_DB,VIRTUAL_MERKLE_STATS,STATE_HASH
#
# Logging pattern for log file UNKNOWN?????
logging.handler.file.2.name=hgcaa.log
logging.handler.file.2.level=WARN
#
# Logging pattern for transaction log file
# The log will contain only log events that are generated in the com.hedera.node.app.state.logging.TransactionStateLogger package
logging.handler.file.3.name=output/transaction-state/state-changes.log
logging.handler.file.3.level=OFF
logging.handler.file.3.level.com.hedera.node.app.state.logging.TransactionStateLogger=TRACE
#
# Logging pattern for VMAP log file.
# The log will contain only log events that have a MERKLE_DB or VIRTUAL_MERKLE_STATS marker (independent of any log level)
logging.handler.file.4.name=output/swirlds-vmap.log
logging.handler.file.4.level=OFF
logging.handler.file.4.markers.allow=MERKLE_DB,VIRTUAL_MERKLE_STATS
#
# Logging pattern for hashstream log file
# The log will contain only log events that have a STATE_HASH marker (independent of any log level)
logging.handler.file.5.name=output/swirlds-hashstream/swirlds-hashstream.log
logging.handler.file.5.level=OFF
logging.handler.file.5.markers.allow=STATE_HASH
#
# Logging pattern for queries log file
# The log will contain only log events that are generated in the com.hedera.services.queries.answering package
logging.handler.file.6.name=output/queries.log
logging.handler.file.6.level=OFF
logging.handler.file.6.level.com.hedera.services.queries.answering=WARN









