logging.handler.console.enabled=true
logging.handler.noop.enabled=true
logging.handler.log4j.enabled=true
logging.handler.loki.enabled=true
logging.handler.loki.labels.app=true
#logging.handler.loki.url=https://open-elements-loki.azurewebsites.net
logging.adapter.jul.enabled=true
logging.level=TRACE
logging.level.org.apache.logging=INFO
logging.level.javax.management=INFO