# global logging levels (used for the new API to set the logging levels in general.)
logging.level=WARN
logging.level.com.swirlds=INFO
logging.level.com.hedera=INFO
logging.level.com.hedera.services.sigs=ERROR
logging.level.com.hedera.services.queries.answering=WARN
logging.level.com.hedera.services.legacy=WARN
logging.level.com.hedera.services.legacy.netty=INFO
logging.level.com.hedera.services.legacy.service=WARN
logging.level.com.hedera.services.legacy.services=WARN
logging.level.com.hedera.services.legacy.handler=WARN
logging.level.com.hedera.services.utils.UnzipUtility=INFO
logging.level.com.hedera.services.legacy.utils=WARN
logging.level.com.hedera.services.legacy.hgcca.core=WARN
logging.level.com.hedera.services.legacy.evm=WARN
logging.level.com.hedera.services.legacy.initialization=WARN
logging.level.com.hedera.services.legacy.config=INFO
logging.level.org.springframework=ERROR
logging.level.java.nio=ERROR
logging.level.io.netty=ERROR
logging.level.io.grpc=ERROR
logging.level.org.hibernate=ERROR
logging.level.hsqldb.db=ERROR
#
# global logging filters (All the given markers will never be logged in any handler)
logging.markers.disallow=SYNC_START,SYNC_DONE,SYNC_ERROR,SYNC,HEARTBEAT,CREATE_EVENT,INTAKE_EVENT...
#
# Logging pattern for main log file
logging.handler.file.main.name=main
logging.handler.file.main.file=output/swirlds.log
logging.handler.file.main.level=WARN
logging.handler.file.main.markers.disallow=MERKLE_DB,VIRTUAL_MERKLE_STATS,STATE_HASH
#
# Logging pattern for log file UNKNOWN?????
logging.handler.file.hgcaa.name=hgcaa
logging.handler.file.hgcaa.file=output/hgcaa.log
logging.handler.file.hgcaa.level=WARN
#
# Logging pattern for transaction log file
# The log will contain only log events that are generated in the com.hedera.node.app.state.logging.TransactionStateLogger package
logging.handler.file.transaction-state.name=transaction-state
logging.handler.file.transaction-state.file=output/transaction-state/state-changes.log
logging.handler.file.transaction-state.level=OFF
logging.handler.file.transaction-state.level.com.hedera.node.app.state.logging.TransactionStateLogger=TRACE
#
# Logging pattern for VMAP log file.
# The log will contain only log events that have a MERKLE_DB or VIRTUAL_MERKLE_STATS marker (independent of any log level)
logging.handler.file.vmap.name=swirlds-vmap
logging.handler.file.vmap.file=output/swirlds-vmap.log
logging.handler.file.vmap.level=OFF
logging.handler.file.vmap.markers.allow=MERKLE_DB,VIRTUAL_MERKLE_STATS
#
# Logging pattern for hashstream log file
# The log will contain only log events that have a STATE_HASH marker (independent of any log level)
logging.handler.file.hashstream.name=swirlds-hashstream
logging.handler.file.hashstream.file=output/swirlds-hashstream/swirlds-hashstream.log
logging.handler.file.hashstream.level=OFF
logging.handler.file.hashstream.markers.allow=STATE_HASH
#
# Logging pattern for queries log file
# The log will contain only log events that are generated in the com.hedera.services.queries.answering package
logging.handler.file.queries.name=queries
logging.handler.file.queries.file=output/queries.log
logging.handler.file.queries.level=OFF
logging.handler.file.queries.level.com.hedera.services.queries.answering=WARN
