logging.handler.console.enabled=true
logging.handler.noop.enabled=true
logging.handler.log4j.enabled=true
logging.adapter.jul.enabled=true
logging.level=DEBUG
logging.level.org.apache.logging=INFO
logging.level.javax.management=INFO